token literal names:
null
'PROGRAM'
'END_PROGRAM'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
';'
'TASK'
'('
'SINGLE'
':='
','
'INTERVAL'
'PRIORITY'
')'
'T'
'#'
's'
'ms'
'us'
'WITH'
':'
'VAR'
'END_TYPE'
'VAR_INPUT'
'VAR_OUTPUT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'OR'
'XOR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'NOT'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
ID
WS
Block_comment
ANY

rule names:
configurationfile
program
configuration
resource_declaration
single_resource_declaration
task_configuration
task_initialization
interval_time
time_unit
program_configuration
type_block
var_block
type_rule
type_declaration
variable_declaration
program_block_body
statement_list
statement
assignment_statement
if_then_else_statement
variable
expression
xor_expression
and_expression
comparison
equ_expression
equ_operator
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
literal
boolean_literal
numeric_literal
integer_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 263, 10, 24, 12, 24, 14, 24, 266, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 313, 10, 32, 12, 32, 14, 32, 316, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 323, 10, 34, 12, 34, 14, 34, 326, 11, 34, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 38, 3, 38, 5, 38, 345, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 350, 10, 40, 3, 40, 3, 40, 5, 40, 354, 10, 40, 3, 40, 5, 40, 357, 10, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 3, 2, 21, 23, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 42, 45, 3, 2, 46, 47, 3, 2, 48, 49, 4, 2, 47, 47, 51, 51, 3, 2, 52, 53, 3, 2, 54, 58, 2, 350, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 5, 6, 4, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 90, 7, 60, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 24, 13, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 32, 17, 2, 100, 101, 7, 4, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 112, 7, 60, 2, 2, 104, 113, 5, 10, 6, 2, 105, 109, 5, 8, 5, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 60, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 9, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 10, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 7, 60, 2, 2, 130, 131, 5, 14, 8, 2, 131, 13, 3, 2, 2, 2, 132, 137, 7, 12, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 56, 2, 2, 136, 138, 7, 15, 2, 2, 137, 133, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 7, 18, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 56, 2, 2, 151, 152, 5, 18, 10, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 60, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 60, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 7, 60, 2, 2, 161, 21, 3, 2, 2, 2, 162, 166, 7, 26, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 171, 7, 27, 2, 2, 171, 23, 3, 2, 2, 2, 172, 178, 7, 26, 2, 2, 173, 174, 8, 13, 1, 2, 174, 178, 7, 28, 2, 2, 175, 176, 8, 13, 1, 2, 176, 178, 7, 29, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 30, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 27, 3, 2, 2, 2, 190, 195, 7, 60, 2, 2, 191, 192, 7, 15, 2, 2, 192, 194, 7, 60, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 7, 60, 2, 2, 199, 200, 7, 15, 2, 2, 200, 202, 7, 60, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 25, 2, 2, 207, 208, 5, 26, 14, 2, 208, 31, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 33, 3, 2, 2, 2, 211, 216, 5, 36, 19, 2, 212, 213, 7, 10, 2, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 35, 3, 2, 2, 2, 221, 224, 5, 38, 20, 2, 222, 224, 5, 40, 21, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 14, 2, 2, 227, 228, 5, 44, 23, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 231, 5, 44, 23, 2, 231, 232, 7, 32, 2, 2, 232, 240, 5, 34, 18, 2, 233, 234, 7, 33, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 34, 18, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 246, 5, 34, 18, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 43, 3, 2, 2, 2, 251, 256, 5, 46, 24, 2, 252, 253, 7, 36, 2, 2, 253, 255, 5, 46, 24, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 48, 25, 2, 260, 261, 7, 37, 2, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 50, 26, 2, 268, 269, 9, 3, 2, 2, 269, 271, 5, 50, 26, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 281, 5, 52, 27, 2, 276, 277, 5, 54, 28, 2, 277, 278, 5, 52, 27, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 5, 58, 30, 2, 285, 286, 5, 56, 29, 2, 286, 287, 5, 58, 30, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 57, 3, 2, 2, 2, 297, 303, 5, 62, 32, 2, 298, 299, 5, 60, 31, 2, 299, 300, 5, 62, 32, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 61, 3, 2, 2, 2, 308, 314, 5, 66, 34, 2, 309, 310, 5, 64, 33, 2, 310, 311, 5, 66, 34, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 63, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 7, 2, 2, 318, 65, 3, 2, 2, 2, 319, 324, 5, 68, 35, 2, 320, 321, 7, 50, 2, 2, 321, 323, 5, 68, 35, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 70, 36, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 72, 37, 2, 331, 69, 3, 2, 2, 2, 332, 333, 9, 8, 2, 2, 333, 71, 3, 2, 2, 2, 334, 341, 5, 74, 38, 2, 335, 341, 5, 42, 22, 2, 336, 337, 7, 12, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 18, 2, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 345, 5, 78, 40, 2, 343, 345, 5, 76, 39, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 75, 3, 2, 2, 2, 346, 347, 9, 9, 2, 2, 347, 77, 3, 2, 2, 2, 348, 350, 7, 47, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 357, 5, 80, 41, 2, 352, 354, 7, 47, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 59, 2, 2, 356, 349, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 9, 10, 2, 2, 359, 81, 3, 2, 2, 2, 30, 90, 96, 109, 112, 137, 166, 177, 182, 195, 203, 216, 223, 240, 245, 256, 264, 272, 281, 290, 303, 314, 324, 328, 340, 344, 349, 353, 356]