token literal names:
null
'PROGRAM'
'END_PROGRAM'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
';'
'TASK'
'('
'SINGLE'
':='
','
'INTERVAL'
'PRIORITY'
')'
'T'
'#'
's'
'ms'
'us'
'WITH'
':'
'VAR'
'END_TYPE'
'VAR_INPUT'
'VAR_OUTPUT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'OR'
'XOR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'NOT'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
ID
WS
Block_comment
ANY

rule names:
configurationfile
program
configuration
resource_declaration
single_resource_declaration
task_configuration
task_initialization
interval_time
time_unit
program_configuration
type_block
var_block
type_rule
type_declaration
variable_declaration
program_block_body
statement_list
statement
assignment_statement
if_then_else_statement
variable
expression
xor_expression
and_expression
comparison
equ_expression
equ_operator
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
literal
boolean_literal
numeric_literal
integer_literal


atn:
[4, 1, 61, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 287, 8, 25, 10, 25, 12, 25, 290, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 300, 8, 28, 10, 28, 12, 28, 303, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 311, 8, 30, 10, 30, 12, 30, 314, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 321, 8, 32, 10, 32, 12, 32, 324, 9, 32, 1, 33, 3, 33, 327, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 348, 8, 38, 1, 38, 1, 38, 3, 38, 352, 8, 38, 1, 38, 3, 38, 355, 8, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 1, 0, 19, 21, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 44, 45, 1, 0, 46, 47, 2, 0, 45, 45, 49, 49, 1, 0, 50, 51, 1, 0, 52, 56, 348, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 88, 5, 58, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 2, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 110, 5, 58, 0, 0, 102, 111, 3, 8, 4, 0, 103, 107, 3, 6, 3, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 58, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 7, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 8, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 3, 12, 6, 0, 129, 11, 1, 0, 0, 0, 130, 135, 5, 10, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 54, 0, 0, 134, 136, 5, 13, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 15, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 16, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 3, 16, 8, 0, 150, 15, 1, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 58, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 58, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 58, 0, 0, 159, 19, 1, 0, 0, 0, 160, 164, 5, 24, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 25, 0, 0, 169, 21, 1, 0, 0, 0, 170, 176, 5, 24, 0, 0, 171, 172, 6, 11, -1, 0, 172, 176, 5, 26, 0, 0, 173, 174, 6, 11, -1, 0, 174, 176, 5, 27, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 28, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 58, 0, 0, 187, 25, 1, 0, 0, 0, 188, 193, 5, 58, 0, 0, 189, 190, 5, 13, 0, 0, 190, 192, 5, 58, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 58, 0, 0, 197, 198, 5, 13, 0, 0, 198, 200, 5, 58, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 3, 24, 12, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 31, 1, 0, 0, 0, 209, 214, 3, 34, 17, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 33, 1, 0, 0, 0, 219, 222, 3, 36, 18, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 42, 21, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 30, 0, 0, 230, 238, 3, 32, 16, 0, 231, 232, 5, 31, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 32, 16, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 41, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 46, 23, 0, 258, 259, 5, 35, 0, 0, 259, 261, 3, 46, 23, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 48, 24, 0, 266, 267, 7, 1, 0, 0, 267, 269, 3, 48, 24, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 279, 3, 50, 25, 0, 274, 275, 3, 52, 26, 0, 275, 276, 3, 50, 25, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 288, 3, 56, 28, 0, 283, 284, 3, 54, 27, 0, 284, 285, 3, 56, 28, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 55, 1, 0, 0, 0, 295, 301, 3, 60, 30, 0, 296, 297, 3, 58, 29, 0, 297, 298, 3, 60, 30, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 4, 0, 0, 305, 59, 1, 0, 0, 0, 306, 312, 3, 64, 32, 0, 307, 308, 3, 62, 31, 0, 308, 309, 3, 64, 32, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 63, 1, 0, 0, 0, 317, 322, 3, 66, 33, 0, 318, 319, 5, 48, 0, 0, 319, 321, 3, 66, 33, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 68, 34, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 70, 35, 0, 329, 67, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 69, 1, 0, 0, 0, 332, 339, 3, 72, 36, 0, 333, 339, 3, 40, 20, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 16, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 71, 1, 0, 0, 0, 340, 343, 3, 76, 38, 0, 341, 343, 3, 74, 37, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 345, 7, 7, 0, 0, 345, 75, 1, 0, 0, 0, 346, 348, 5, 45, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 3, 78, 39, 0, 350, 352, 5, 45, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 57, 0, 0, 354, 347, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 7, 8, 0, 0, 357, 79, 1, 0, 0, 0, 28, 88, 94, 107, 110, 135, 164, 175, 180, 193, 201, 214, 221, 238, 243, 254, 262, 270, 279, 288, 301, 312, 322, 326, 338, 342, 347, 351, 354]