T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
Binary_literal=52
Octal_literal=53
Decimal_literal=54
Pure_decimal_digits=55
Hexadecimal_literal=56
Floating_point_literal=57
ID=58
WS=59
Block_comment=60
ANY=61
'PROGRAM'=1
'END_PROGRAM'=2
'CONFIGURATION'=3
'END_CONFIGURATION'=4
'RESOURCE'=5
'ON'=6
'END_RESOURCE'=7
';'=8
'TASK'=9
'('=10
'SINGLE'=11
':='=12
','=13
'INTERVAL'=14
'PRIORITY'=15
')'=16
'T'=17
'#'=18
's'=19
'ms'=20
'us'=21
'WITH'=22
':'=23
'VAR'=24
'END_TYPE'=25
'VAR_INPUT'=26
'VAR_OUTPUT'=27
'END_VAR'=28
'IF'=29
'THEN'=30
'ELSIF'=31
'ELSE'=32
'END_IF'=33
'OR'=34
'XOR'=35
'&'=36
'AND'=37
'='=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'+'=44
'-'=45
'*'=46
'/'=47
'**'=48
'NOT'=49
'TRUE'=50
'FALSE'=51
